APP_NAME=CatalogoDeFilmes
APP_ENV=local
APP_KEY="base64:15GrF3NR8DdM88lTPHX05D6inAEch7Zx9hSBMwLo2QE="
APP_DEBUG=true
APP_URL=http://localhost:8000 # Como o Laravel se "vê" (usado em comandos artisan, etc.)
APP_PORT=8000 # Porta que o backend Laravel vai rodar e ser exposta NO SEU COMPUTADOR (HOST)

# Configurações do Frontend
FRONTEND_PORT=80 # Porta que o frontend (Nginx) será exposto NO SEU COMPUTADOR (HOST)

# Configurações da API TMDB
TMDB_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NzQxNzIzZDc4ZmJmY2E4NmU1NzI3NzAxZjgyNTA2ZCIsIm5iZiI6MTc0ODM5NzY1MC44MSwic3ViIjoiNjgzNjZlNTI2NDBlMDViNDI4YjZjMWJiIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.20aZIIFeBQ1HipnrLu-HHoJ3ppFGKYFznIch5AV-csM"

# Configurações do Banco de Dados MySQL
# Estas são usadas pelo docker-compose para criar o container do DB
# e também passadas para o container do Laravel
MYSQL_DATABASE=catalogo_filmes
MYSQL_USER=user
MYSQL_PASSWORD=userpassword
MYSQL_ROOT_PASSWORD=rootpassword # Senha de root para o MySQL no container
DB_EXPOSED_PORT=3307 # Porta do MySQL exposta no SEU COMPUTADOR (host)

LARAVEL_DB_CONNECTION=mysql
LARAVEL_DB_HOST=db # Nome do serviço MySQL no docker-compose - NÃO MUDE
LARAVEL_DB_PORT=3306 # Porta interna do MySQL no container
LARAVEL_DB_DATABASE=${MYSQL_DATABASE} # Reutiliza a variável acima
LARAVEL_DB_USERNAME=${MYSQL_USER}     # Reutiliza a variável acima
LARAVEL_DB_PASSWORD=${MYSQL_PASSWORD} # Reutiliza a variável acima

LARAVEL_SESSION_DRIVER=database
LARAVEL_QUEUE_CONNECTION=database
LARAVEL_CACHE_STORE=database
LARAVEL_LOG_CHANNEL=stderr